<nav class="flex items-center justify-between p-4 bg-white shadow mb-6">
  <div class="flex items-center">
    <span class="text-2xl font-bold">Improv At The Park</span>
  </div>
  <div class="flex space-x-4">
    <a
      href="https://chat.whatsapp.com/your-group-link"
      target="_blank"
      rel="noopener"
      class="text-green-600 hover:text-green-800 font-medium"
    >
      WhatsApp
    </a>
    <a
      href="https://www.eventbrite.com/o/improv-at-the-park-123456789"
      target="_blank"
      rel="noopener"
      class="text-blue-600 hover:text-blue-800 font-medium"
    >
      Eventbrite
    </a>
  </div>
</nav>

<section class="px-4">
  <h2 class="text-4xl font-semibold mb-4">Upcoming Events</h2>
  <%= if @events == [] do %>
    <p class="text-gray-600">No upcoming events at the moment. Please check back later!</p>
  <% else %>
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <%= for event <- @events do %>
        <article class="bg-white rounded-lg hover:shadow-lg transition-shadow duration-300 ease-in-out overflow-hidden flex flex-col">
          <%= if event.cover_image_url do %>
            <img src={event.cover_image_url} alt={event.name} class="w-full h-48 object-cover" />
          <% end %>
          <div class="p-4 flex-1 flex flex-col">
            <h3 class="text-md font-bold text-gray-800 opacity-50">
              {Calendar.strftime(event.start, "%B %d, %Y at %I:%M %p")}
            </h3>
            <h3 class="text-2xl font-bold text-gray-800">{event.name}</h3>
            <p class="text-sm text-gray-600 mt-2 flex-1">{event.summary}</p>
            <p class="text-sm text-gray-600 mt-2 flex-1">
              <.icon name="hero-map-pin" class="w-6 h-6 text-blue-600" /> {event.venue["name"]}
            </p>
            <a
              href={event.url || "#"}
              class="inline-block max-w-fit ml-auto mt-4 px-3 py-1 bg-green-600 text-white rounded hover:bg-green-700"
            >
              Get Tickets
            </a>
          </div>
        </article>
      <% end %>
    </div>
  <% end %>
</section>
