<nav class="flex items-center justify-between p-4 bg-white shadow mb-6">
  <div class="flex items-center">
    <span class="text-2xl font-bold">Improv At The Park</span>
  </div>
  <div class="flex space-x-4">
    <button
      phx-click="open_whatsapp_modal"
      class="text-green-600 hover:text-green-800 font-medium cursor-pointer"
    >
      Join Our WhatsApp
    </button>
  </div>
</nav>

<section class="px-4">
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-4xl inline-block w-max-content font-semibold mb-4">Upcoming Events</h2>
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://www.eventbrite.ca/o/improv-at-the-park-32255922907"
      class="text-2xl inline-block w-max-content font-semibold hover:underline mb-4"
    >
      See More On Eventbrite
    </a>
  </div>
  <%= if @events == [] do %>
    <p class="text-gray-600">No upcoming events at the moment. Please check back later!</p>
  <% else %>
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <%= for event <- @events do %>
        <article class="bg-white rounded-lg hover:shadow-lg transition-shadow duration-300 ease-in-out overflow-hidden flex flex-col">
          <%= if event.cover_image_url do %>
            <img src={event.cover_image_url} alt={event.name} class="w-full h-48 object-cover" />
          <% end %>
          <div class="p-4 flex-1 flex flex-col">
            <h3 class="text-md font-bold text-gray-800 opacity-50">
              {Calendar.strftime(event.start, "%B %d, %Y at %I:%M %p")}
            </h3>
            <h3 class="text-2xl font-bold text-gray-800">{event.name}</h3>
            <p class="text-sm text-gray-600 mt-2 flex-1">{event.summary}</p>
            <p class="text-sm text-gray-600 mt-2 flex-1">
              <.icon name="hero-map-pin" class="w-6 h-6 text-blue-600" /> {event.venue["name"]}
            </p>
            <a
              href={event.url || "#"}
              class="inline-block max-w-fit ml-auto mt-4 px-3 py-1 bg-green-600 text-white rounded hover:bg-green-700"
            >
              Get Tickets
            </a>
          </div>
        </article>
      <% end %>
    </div>
  <% end %>
</section>

<%= if @show_whatsapp_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl p-6 max-w-sm mx-4">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold">Join Our WhatsApp Group</h2>
        <button
          phx-click="close_whatsapp_modal"
          class="text-gray-500 hover:text-gray-700 text-2xl"
        >
          ×
        </button>
      </div>
      <div class="flex justify-center mb-4">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=https://chat.whatsapp.com/your-group-link" alt="WhatsApp QR Code" class="w-64 h-64" />
      </div>
      <p class="text-center text-gray-600 mb-4">Scan this QR code with your phone to join our WhatsApp group!</p>
      <div class="flex gap-2">
        <a
          href="https://chat.whatsapp.com/your-group-link"
          target="_blank"
          rel="noopener noreferrer"
          class="flex-1 text-center px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700"
        >
          Open Link
        </a>
        <button
          phx-click="close_whatsapp_modal"
          class="flex-1 px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300"
        >
          Close
        </button>
      </div>
    </div>
  </div>
<% end %>
