<nav class="flex items-center justify-between p-4 bg-white shadow mb-6">
  <h1 class="text-2xl font-bold">Improv At The Park</h1>
</nav>

<div class="flex justify-between w-3/5 mb-4 ml-10">
  <div class="flex justify-between items-center w-[300px]">
    <button phx-click="previous_month">
      <.icon name="hero-arrow-left" class="w-6 h-6 text-gray-600" />
    </button>
    <h2 class="text-2xl font-bold mx-4">{ImprovAtThePark.Calendar.get_name(@displayed_month)}</h2>
    <button phx-click="next_month">
      <.icon name="hero-arrow-right" class="w-6 h-6 text-gray-600" />
    </button>
  </div>

  <h2 class="text-2xl font-bold">
    {@displayed_year}
  </h2>
</div>

<table class="w-3/5 border-collapse ml-10">
  <tr>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
  </tr>
  <%!-- Monday Tuesday Wed, Thu, Fry, Sat, Sun = 1-7 --%>
  <tr :for={week <- ImprovAtThePark.Calendar.month(2026, @displayed_month)}>
    <td
      :for={date <- week}
      class="bg-gray-300 border-2 border-black h-[100px] w-[100px] align-top"
    >
      <%= if date.month == @displayed_month do %>
        <p class="text-gray-800 font-bold ">{date.day}</p>
        <% title = Enum.random(["Improv Games", "Troupe Jam", "House Jam", "Unknown"])   %>
        <button :if={Date.day_of_week(date) in [7, 3, 6]} class={button_styles(title) <> " rounded-full p-2 scale-110"}><%= title %></button>
      <% else %>
        <p class="text-gray-500 font-bold">{date.day}</p>
      <% end %>
    </td>
  </tr>
</table>

<section class="px-4">
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-4xl inline-block w-max-content font-semibold mb-4">Upcoming Events</h2>
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://www.eventbrite.ca/o/improv-at-the-park-32255922907"
      class="text-2xl inline-block w-max-content font-semibold hover:underline mb-4"
    >
      See More On Eventbrite
    </a>
  </div>
  <%= if @events == [] do %>
    <p class="text-gray-600">No upcoming events at the moment. Please check back later!</p>
  <% else %>
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <%= for event <- @events do %>
        <article class="bg-white rounded-lg hover:shadow-lg transition-shadow duration-300 ease-in-out overflow-hidden flex flex-col">
          <%= if event.cover_image_url do %>
            <img src={event.cover_image_url} alt={event.name} class="w-full h-48 object-cover" />
          <% end %>
          <div class="p-4 flex-1 flex flex-col">
            <h3 class="text-md font-bold text-gray-800 opacity-50">
              {Calendar.strftime(event.start, "%B %d, %Y at %I:%M %p")}
            </h3>
            <h3 class="text-2xl font-bold text-gray-800">{event.name}</h3>
            <p class="text-sm text-gray-600 mt-2 flex-1">{event.summary}</p>
            <p class="text-sm text-gray-600 mt-2 flex-1">
              <.icon name="hero-map-pin" class="w-6 h-6 text-blue-600" /> {event.venue["name"]}
            </p>
            <a
              href={event.url || "#"}
              class="inline-block max-w-fit ml-auto mt-4 px-3 py-1 bg-green-600 text-white rounded hover:bg-green-700"
            >
              Get Tickets
            </a>
          </div>
        </article>
      <% end %>
    </div>
  <% end %>
</section>
